#debug or release  RUN_MODE是程序的运行模式
RUN_MODE = debug
[app]
;设置分页大小
PAGE_SIZE = 10
;指定文件上传的存储位置
LOCATION = "C:/Users/mi/go/src/file-store/upload/"

[server]
;监听端口，读取和超时的时间
HTTP_PORT = 8080
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
;数据库类型，用户名，密码，数据库名字
TYPE = mysql
USER =root
PASSWORD =123456
HOST = 127.0.0.1:3306
NAME = clouddisk
TABLE_PREFIX =

[redis]
HOST = 127.0.0.1:6379
INDEX = 1

[qq]
APP_ID = 1112379207
REDIRECT_URI = "http://127.0.0.1:80/callbackQQ"
APP_KEY = 4tV2zTR8Que9Yfvk

[oss]
ACCESS_KEY_ID = ""
ACCESS_KEY_SECRET = ""
END_POINT = ""
BUCKET_NAME = ""